{
  "name": "linux-setup",
  "version": "1.29.0",
  "description": "Repo for dot-files and setup scripts for a fresh Ubuntu-Server installation",
  "main": "setup.sh",
  "scripts": {
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./vcs-check.sh"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polaroidkidd/linux-setup.git"
  },
  "keywords": [
    "linux",
    "i3",
    "i3-wm",
    "i3-gaps",
    "i3lock-fancy",
    "polybar",
    "tryone-compton"
  ],
  "author": "Daniel Einars",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polaroidkidd/linux-setup/issues"
  },
  "homepage": "https://github.com/polaroidkidd/linux-setup#readme",
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "standard-version": "^7.1.0"
  }
}
